# WeatherForecast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/weatherforecast/di/: AppComponent.kt  ForecastWeatherUseCaseModule.kt  LocationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/weatherforecast/location/: LocationClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_forecast_weather.xml  fragment_search_city.xml  item_current_forecast_weather.xml  item_daily_forecast_weather.xml  item_hourly_forecast_weather.xml  item_search_city.xml
app/src/main/res/menu/: icon_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/weatherforecast/data/di/: NetworkModule.kt
data/src/main/java/com/example/weatherforecast/data/model/daily_forecast_weather/: CurrentData.kt  DailyData.kt  DailyForecastWeatherData.kt  HourlyData.kt  TemperatureData.kt  WeatherData.kt
data/src/main/java/com/example/weatherforecast/data/model/geo/: CoordinatesData.kt  LocationNameData.kt
data/src/main/java/com/example/weatherforecast/data/network/: NetworkHandleService.kt  WeatherForecastApi.kt
data/src/main/java/com/example/weatherforecast/data/repository/: AppUtilsRepositoryImpl.kt  ForecastWeatherRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
